<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Portfolio</title>
    <link rel="stylesheet" href="/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="main-content">
    <!-- ----------------------------------------- header begin -------------------------------------- -->
    <header class="container sec1 header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="/img/pexels-mikael-blomkvist-6476808 (1).jpg" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">Hi, I'm <span>Martin Tobing</span> A Web Developer</h1>
          <p>
            I love to create beautiful and functional websites. I'm a software engineer specializing in front-end of
            website.
          </p>
          <div class="btn-con">
            <a href="#" class="main-btn">
              <span class="btn-text" data-id="contact">Contact Me</span>
              <div class="btn-icon" data-id="contact"><i class="fas fa-envelope"></i></div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- ------------------------------------------- header end -------------------------------------- -->
    <!-- ------------------------------------------- main begin -------------------------------------- -->
    <main>
      <!-- -------------------------------------- about begin ----------------------- -->
      <section class="container sec2 about" id="about">
        <div class="sub-title">
          <h2>About <span>me</span> <span class="bg-text">my stats</span></h2>
        </div>
        <!-- about part 1 - profile begin-->
        <div class="about-container">
          <div class="left-about">
            <h4>Information About Me</h4>
            <p>
              I love to create things. I'm a self taught software engineer. It began in 2018, I try to learn from
              freecodecamp website. That website taught me a lot things, especially HTML, CSS and Javascript. Right now
              I learn about Python too. <br /><br />
              I'm a freelancer. I do both frontend and backend, but my speciality is the frontend. I learn Rest API too.
            </p>
            <div class="btn-con">
              <a href="#" class="main-btn">
              <span class="btn-text" data-id="contact">Contact Me</span>
              <div class="btn-icon" data-id="contact"><i class="fas fa-envelope"></i></div>
            </a>
            </div>
          </div>
          <div class="right-about">
            <!-- about-item begin -->
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">15+</p>
                <p class="small-text">
                  Projects <br />
                  Completed
                </p>
              </div>
            </div>
            <!-- about-item end -->
            <!-- about-item begin -->
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">2+</p>
                <p class="small-text">
                  Years of <br />
                  Experience
                </p>
              </div>
            </div>
            <!-- about-item end -->
          </div>
        </div>
        <!-- about part 1 - profile end-->
        <!-- about part 2 - stat begin-->
        <div class="about-stats">
          <h4 class="stat-title">My skills</h4>
          <div class="progress-bars">
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">html5</p>
              <div class="progress-con">
                <p class="prog text">80%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">CSS</p>
              <div class="progress-con">
                <p class="prog text">70%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">Javascript</p>
              <div class="progress-con">
                <p class="prog text">75%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">React.js</p>
              <div class="progress-con">
                <p class="prog text">60%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">Node.js</p>
              <div class="progress-con">
                <p class="prog text">50%</p>
                <div class="progress">
                  <span class="node"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">Python</p>
              <div class="progress-con">
                <p class="prog text">70%</p>
                <div class="progress">
                  <span class="python"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">Rest API</p>
              <div class="progress-con">
                <p class="prog text">60%</p>
                <div class="progress">
                  <span class="api"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
            <!-- skill-bar begin -->
            <div class="progress-bar">
              <p class="prog-title">Wordpress</p>
              <div class="progress-con">
                <p class="prog text">70%</p>
                <div class="progress">
                  <span class="wordpress"></span>
                </div>
              </div>
            </div>
            <!-- skill-bar end -->
        </div>
        <!-- about part 2 - stat end-->
        <!-- about part 3 - timeline begin-->
        <h4 class="stat-title">My Timeline</h4>
        <div class="timeline">
          <!-- tl-item begin -->
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2018 - present</p>
            <h5>Web Developer<span> - Freelance</span></h5>
            <p>Build web projects, especially from freecodecamp</p>
          </div>
          <!-- tl-item end -->
          <!-- tl-item begin -->
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2013 - 2014</p>
            <h5>HR<span> - ADP Logistics</span></h5>
            <p>worked in a freight forwarding company in Jakarta</p>
          </div>
          <!-- tl-item end -->
          <!-- tl-item begin -->
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2004 - 2011</p>
            <h5>Assistance Human Resources<span> - PT. Astra Agro Lestari Tbk</span></h5>
            <p>In a refinery produce palm oil in Medan. Astra Group</p>
          </div>
          <!-- tl-item end -->
          <!-- tl-item begin -->
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2003 - 2011</p>
            <h5>Assistance Finance<span> - PT. Astra Agro Lestari Tbk</span></h5>
            <p>In a refinery produce palm oil in Medan. Astra Group</p>
          </div>
          <!-- tl-item end -->
          <!-- tl-item begin -->
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">1995 - 2001</p>
            <h5>Economic Degree<span> - Atmajaya University</span></h5>
            <p>Bachelor of Economy</p>
          </div>
          <!-- tl-item end -->
        </div>
        <!-- about part 3 - timeline end-->
      </section>
      <!-- ---------------------------------------- about end ----------------------- -->
      <!-- ---------------------------------- portfolio begin ----------------------- -->
      <section class="container sec3" id="portfolio">
          <div class="sub-title">
              <h2>My <span>Portfolio</span> <span class="bg-text">my work</span></h2>
          </div>
          <p class="port-text">Here is some of my work that I've done in various programming languages.</p>
          <div class="portfolios">
              <!-- portfolio-item begin -->
              <div class="portfolio-item">
                  <div class="image">
                      <img src="/img/project01.jpg" alt="">
                  </div>
                  <div class="hover-items">
                      <h3>Company Profile</h3>
                      <div class="icons">
                          <a href="https://mocleanshoes.com/" target="_blank" class="icon">
                              <i class="fas fa-link"></i>
                          </a>
                          <a href="https://github.com/mtobing11/mocleanshoes-ver01-02" target="_blank" class="icon">
                              <i class="fab fa-github"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <!-- portfolio-item end -->
              <!-- portfolio-item begin -->
              <div class="portfolio-item">
                  <div class="image">
                      <img src="/img/project02.jpg" alt="">
                  </div>
                  <div class="hover-items">
                      <h3>Social Media</h3>
                      <div class="icons">
                          <a href="https://socialape-106b5.web.app/" target="_blank" class="icon">
                              <i class="fas fa-link"></i>
                          </a>
                          <a href="https://github.com/mtobing11/react-firebase-socialape" target="_blank" class="icon">
                              <i class="fab fa-github"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <!-- portfolio-item end -->
              <!-- portfolio-item begin -->
              <div class="portfolio-item">
                  <div class="image">
                      <img src="/img/project04.jpg" alt="">
                  </div>
                  <div class="hover-items">
                      <h3>Game</h3>
                      <div class="icons">
                          <a href="https://cdpn.io/pen/debug/yLVJVwm?authentication_hash=vWARwoRJdpXk" target="_blank" class="icon">
                              <i class="fas fa-link"></i>
                          </a>
                          <a href="https://codepen.io/sore9sore/pen/yLVJVwm" target="_blank" class="icon">
                              <i class="fab fa-codepen"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <!-- portfolio-item end -->
              <!-- portfolio-item begin -->
              <div class="portfolio-item">
                  <div class="image">
                      <img src="/img/project05.jpg" alt="">
                  </div>
                  <div class="hover-items">
                      <h3>Choropleth Map</h3>
                      <div class="icons">
                          <a href="https://cdpn.io/pen/debug/NWbYjbb?authentication_hash=RBMOJbXEGLpk" target="_blank" class="icon">
                              <i class="fas fa-link"></i>
                          </a>
                          <a href="https://codepen.io/sore9sore/pen/NWbYjbb" target="_blank" class="icon">
                              <i class="fab fa-codepen"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <!-- portfolio-item end -->
              <!-- portfolio-item begin -->
              <div class="portfolio-item">
                  <div class="image">
                      <img src="/img/project06.jpg" alt="">
                  </div>
                  <div class="hover-items">
                      <h3>Calculator</h3>
                      <div class="icons">
                          <a href="https://cdpn.io/pen/debug/rQapKE?authentication_hash=bYrdyOXjywxA" target="_blank" class="icon">
                              <i class="fas fa-link"></i>
                          </a>
                          <a href="https://codepen.io/sore9sore/pen/vQmWOV" target="_blank" class="icon">
                              <i class="fab fa-codepen"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <!-- portfolio-item end -->
              <!-- portfolio-item begin -->
              <div class="portfolio-item">
                  <div class="image">
                      <img src="/img/project07.jpg" alt="">
                  </div>
                  <div class="hover-items">
                      <h3>Stock Price Checker</h3>
                      <div class="icons">
                        <a href="https://stockprice-check20.glitch.me/" target="_blank" class="icon">
                            <i class="fas fa-link"></i>
                        </a>
                          <a href="https://github.com/mtobing11/stock-price-checker-20" target="_blank" class="icon">
                              <i class="fab fa-github"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <!-- portfolio-item end -->
          </div>
      </section>
      <!-- ------------------------------------ portfolio end ----------------------- -->
      <!-- ---------------------------------- blogs begin --------------------------- -->
      <section class="container sec4" id="blogs">
        <div class="blogs-content">
          <div class="sub-title">
            <h2>My <span>blogs</span> <span class="bg-text">my blogs</span></h2>
          </div>
          <div class="blogs">
            <!-- blog begin -->
            <div class="blog">
              <img src="/img/blog1.jpg" alt="">
              <div class="blog-text">
                <h4>How to create Your Own Website</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni possimus molestiae nam quisquam dolore facere, corporis quibusdam dolores sapiente eveniet iure aliquam veritatis ipsa! Earum a culpa molestiae ipsa!
                </p>
              </div>
            </div>
            <!-- blog end -->
            <!-- blog begin -->
            <div class="blog">
              <img src="/img/blog1.jpg" alt="">
              <div class="blog-text">
                <h4>How to create Your Own Website</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni possimus molestiae nam quisquam dolore facere, corporis quibusdam dolores sapiente eveniet iure aliquam veritatis ipsa! Earum a culpa molestiae ipsa!
                </p>
              </div>
            </div>
            <!-- blog end -->
            <!-- blog begin -->
            <div class="blog">
              <img src="/img/blog1.jpg" alt="">
              <div class="blog-text">
                <h4>How to create Your Own Website</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni possimus molestiae nam quisquam dolore facere, corporis quibusdam dolores sapiente eveniet iure aliquam veritatis ipsa! Earum a culpa molestiae ipsa!
                </p>
              </div>
            </div>
            <!-- blog end -->
            <!-- blog begin -->
            <div class="blog">
              <img src="/img/blog1.jpg" alt="">
              <div class="blog-text">
                <h4>How to create Your Own Website</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni possimus molestiae nam quisquam dolore facere, corporis quibusdam dolores sapiente eveniet iure aliquam veritatis ipsa! Earum a culpa molestiae ipsa!
                </p>
              </div>
            </div>
            <!-- blog end -->
          </div>
        </div>
      </section>
      <!-- ------------------------------------ blogs end --------------------------- -->
      <!-- ---------------------------------- contact begin ------------------------- -->
      <section class="container sec5" id="contact">
        <div class="contact-container">
          <div class="sub-title">
            <h2>Contact <span>me</span> <span class="bg-text">Contact me</span></h2>
          </div>
          <div class="contact-content-con">
            <!-- ------ left-contact begin --------  -->
            <div class="left-contact">
              <h4>Contact me here</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae porro necessitatibus magni, perspiciatis nulla.
              </p>
              <div class="contact-info">
                <!-- contact-item begin -->
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Location</span>
                  </div>
                  <p>
                    <span>: Bekasi, Indonesia</span>
                  </p>
                </div>
                <!-- contact-item end -->
                <!-- contact-item begin -->
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                  </div>
                  <p>
                    <span>: mtobing11@gmail.com</span>
                  </p>
                </div>
                <!-- contact-item end -->
                <!-- contact-item begin -->
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-phone"></i>
                    <span>Mobile number</span>
                  </div>
                  <p>
                    <span>: 0811-975xxxx</span>
                  </p>
                </div>
                <!-- contact-item end -->
                <!-- contact-item begin -->
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-globe-africa"></i>
                    <span>Languages</span>
                  </div>
                  <p>
                    <span>: Indoneisan, English</span>
                  </p>
                </div>
                <!-- contact-item end -->
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/mtobing11" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="https://github.com/mtobing11" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.instagram.com/mtobing11/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <!-- ------ left-contact end ---------  -->
            <!-- ------ right-contact begin ------  -->
            <div class="right-contact">
              <form action="https://formspree.io/f/mzboordb" method="POST" class="contact-form" id="my-form">
                <div class="input-control i-c-2">
                  <input type="text" placeholder="YOUR NAME" name="yourName" id="yourName" required>
                  <input type="email" placeholder="YOUR EMAIL" name="yourEmail" id="yourEmail" required>
                </div>
                <div class="input-control">
                  <input type="text" placeholder="ENTER SUBJECT" name="yourSubject" id="yourSubject" required>
                </div>
                <div class="input-control">
                  <textarea name="message" id="" cols="15" rows="8" placeholder="Message here" name="yourMesssage" id="yourMessage"></textarea>
                </div>
                <!-- <div class="submit-btn">
                  <a href="#" class="main-btn">
                    <span class="btn-text" data-id="contact">Contact Me</span>
                    <div class="btn-icon" data-id="contact"><i class="fas fa-envelope"></i></div>
                  </a>
                </div> -->
                <div class="submit-btn">
                  <button type="submit" class="send-btn btn-text">Send Message</button>
                </div>
              </form>
              <div id="status"></div>
            </div>
            <!-- ------ right-contact end --------  -->
          </div>
        </div>
      </section>
      <!-- ------------------------------------ contact end ------------------------- -->
    </main>
    <!-- ---------------------------------------------- main end -------------------------------------- -->
    <!-- ---------------------------------------- controls begin -------------------------------------- -->
    <div class="controls">
      <div class="control control-1 active-btn" data-id="home"><i class="fas fa-home"></i></div>
      <div class="control control-2" data-id="about"><i class="fas fa-user"></i></div>
      <div class="control control-3" data-id="portfolio"><i class="fas fa-briefcase"></i></div>
      <div class="control control-4" data-id="blogs"><i class="fas fa-newspaper"></i></div>
      <div class="control control-5" data-id="contact"><i class="fas fa-envelope-open"></i></div>
    </div>

    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <!-- ---------------------------------------- controls end ---------------------------------------- -->
    <script src="script.js"></script>
  </body>
</html>
