// import media ini harus ada di paling bawah, kalau gak media ini akan ditimpa oleh class-class berikutnya
//@import './_media';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --transition-setting: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --br-sm-2: 14px;
}

// light mode color
.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition-setting);
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    color: var(--color-white);
}


section {
    // semua page diperlakukan sama
    min-height: 100vh;
    min-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.container {
    // semua page diperlakukan sama
    transform: translateY(-100%) scale(0); // untuk slide dari atas ke bawah
    transition: var(--transition-setting);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1)
}
.sec2 {
    display: none;
    transform: translateY(0) scale(1)
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1)
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1)
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1)
}
.active {
    display: block;
    animation: scaleAnime 1s ease-in-out;
    @keyframes scaleAnime {
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(0);
        }
    }
}


/* ------------------------------------- header begin ----------------------------------- */
header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    // left-header
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: var(--transition-setting);
            width:65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transition-setting);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition-setting);
                border-radius: var(--br-sm-2);
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);
                }
            }
        }
    }

    // right-header
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span {
                color: var(--color-secondary)
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }



}
/* ------------------------------------- header end ------------------------------------- */
/* ------------------------------------- main begin ------------------------------------- */
.sub-title {
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary)
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: var(--transition-setting);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}
/* -------------------------------- about begin --------------------------- */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    // right-about begin
    .right-about{
        // background-color: rgba(255,0,0,.1);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .about-item{
            border: solid 1px var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transition-setting);
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: solid 1px var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        // ini garis abu2 sebelum kata projects
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    // right-about end
    // left-about begin
    .left-about{
        padding-right: 5rem;
        
        p{
            line-height: 2rem;
            padding: 1rem;
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--color-grey-1);
        }
    }
    // left-about end
}
// about stat begin
.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2)
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        background-color: var(--color-secondary);
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        transition: var(--transition-setting);
                    }
                    .html { width: 80% }
                    .css { width: 70% }
                    .js { width: 75% }
                    .react { width: 60% }
                    .node { width: 50% }
                    .python { width: 70% }
                    .api { width: 60% }
                    .wordpress { width: 70% }
                }
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        // see a silver line above the stat title
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: solid 1px var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            display: inline-block;
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            font-size: .8rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p {
            color: var(--color-grey-2);
        }
    }
}

// about stat end
/* -------------------------------- about end ----------------------------- */
/* -------------------------------- portfolio begin ----------------------- */
.port-text {
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit:cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            // make center
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0; // when normal this not visible
            transform: scale(0);
            transition: var(--transition-setting);
            h3{
                font-size: 1.3rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    // center
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--transition-setting);
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items{
    opacity: 0.9;
    transform: scale(1);
}
/* -------------------------------- portfolio end ------------------------- */
/* -------------------------------- blogs begin --------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    .blog{
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, .1);
        transition: var(--transition-setting);
        &:hover{
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: var(--transition-setting);
            img{
                filter: grayscale(0.5);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: var(--transition-setting);
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: solid 8px var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: var(--transition-setting);
                cursor: pointer;
                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}
/* -------------------------------- blogs end ----------------------------- */
/* -------------------------------- contact begin-------------------------- */
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;

    // left-contact
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    // membuat text sesudah icon sama rata
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem 0 0;
                transition: var(--transition-setting);
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary)
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    //right-contact
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}
/* -------------------------------- contact end --------------------------- */
/* ------------------------------------- main end --------------------------------------- */
/* ------------------------------------- controls begin --------------------------------- */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: var(--transition-setting);
        i {
            color: var(--color-white) !important;
        }
    }
    .control{
        cursor: pointer;
        padding: 1rem;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        // make icon center
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn {
    position: fixed;
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all .1s ease-in-out;
    &:active{
        // aktive krn di klik, icon ini akan sedikit naik ke atas
        transform: translateY(-10px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}
/* ------------------------------------- controls end ----------------------------------- */
/* ------------------------------------- independent component begin -------------------- */
.btn-con{
    display: flex;
    align-self: flex-start; // secara default align-self adalah stretch
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 400;
    border: solid 1px var(--color-secondary);
    position: relative;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        border-radius: 50%;
        padding: 1rem;
        display: flex;
        justify-content: center;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--transition-setting);
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.send-btn {
    color: inherit;
    font-weight: 600;
    border: solid 1px var(--color-secondary);
    position: relative;
    font-size: 1.2rem;
    background-color: var(--color-primary);
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition-setting);

    &:hover {
        background-color: var(--color-secondary);
    }
}

#status{
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: bold;
    color: var(--color-black);
}
#status.success{
    background-color: lightgreen;
    animation: statusAnime 4s easy forwards;
}
#status.error{
    background-color: tomato;
    animation: statusAnime 1s easy forwards;
}
@keyframes statusAnime{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}
/* ------------------------------------- independent component end ---------------------- */
@import './media';
